.client-list {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.client-item {
  max-width: calc((100% - 60px) / 2);
  height: 92px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  cursor: pointer;
  &:hover {
    border: 1px solid var(--accent-text-color);
  }
  @media screen and (min-width: 480px) {
    max-width: calc((480px - 60px) / 2);
  }
  @media screen and (min-width: 768px) {
    max-width: calc((768px - 90px) / 3);
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    max-width: calc((1200px - 180px) / 6);
    width: 170px;
  }
}

.client-link {
  width: 100%;
  height: 100%;
  display: block;
  padding: 16px 32px;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: var(--icons-color);
  .client-item:hover & {
    fill: var(--accent-text-color);
  }
}
